{
  "name": "agent-private-landing-zone",
  "version": "0.1.0",
  "private": true,
  "description": "Private landing zone accelerator with local model support and governed infrastructure workflows",
  "type": "module",
  "scripts": {
    "demo": "tsx src/demo.ts",
    "discover": "tsx src/cli/discover.ts",
    "discover:aws": "tsx src/cli/discover.ts --provider aws --mock brownfield --resources",
    "discover:azure": "tsx src/cli/discover.ts --provider azure --mock greenfield --resources",
    "test": "npm run build:ui && npm run test:node && npm run test:ui",
    "test:node": "tsx --test test/*.test.ts",
    "test:ui": "vitest run --passWithNoTests",
    "build": "tsc -p tsconfig.json",
    "build:ui": "vite build && tsx --tsconfig tsconfig.ui.json scripts/prerender-ui.tsx",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.ui.json --noEmit && npm run build:ui",
    "verify": "npm run check && npm test && npm audit && npm run evidence:migrate && npm run security:check && npm run plugins:check && npm run toolbox:check && npm run discover:aws && npm run discover:azure && npm run discover:unknown && npm run agent:assess && npm run build:aws:terraform && npm run build:unknown && npm run agent:build && npm run agent:change",
    "discover:unknown": "tsx src/cli/discover.ts --provider aws --mock unknown",
    "discover:verbose": "tsx src/cli/discover.ts --provider aws --mock brownfield --verbose",
    "build:loop": "tsx src/cli/build-loop.ts",
    "build:aws:terraform": "tsx src/cli/build-loop.ts --provider aws --engine terraform --mock brownfield",
    "build:azure:pulumi": "tsx src/cli/build-loop.ts --provider azure --engine pulumi --mock greenfield",
    "build:unknown": "tsx src/cli/build-loop.ts --provider aws --engine terraform --mock unknown --approve",
    "build:approved": "tsx src/cli/build-loop.ts --provider azure --engine pulumi --mock greenfield --approve",
    "agent": "tsx src/cli/agent.ts",
    "agent:assess": "tsx src/cli/agent.ts --provider aws --engine terraform --mock brownfield --fixture --request \"Review this environment and assess the strongest operational risk.\"",
    "agent:build": "tsx src/cli/agent.ts --provider aws --engine terraform --mock brownfield --fixture --request \"Build additive infrastructure using Terraform.\"",
    "agent:change": "tsx src/cli/agent.ts --provider azure --engine pulumi --mock greenfield --fixture --approve --request \"Deploy an additive platform resource.\"",
    "agent:unknown": "tsx src/cli/agent.ts --provider aws --engine terraform --mock unknown --fixture --request \"Build additive infrastructure using Terraform.\"",
    "agent:verbose": "tsx src/cli/agent.ts --provider aws --engine terraform --mock brownfield --fixture --verbose --request \"Build additive infrastructure using Terraform.\"",
    "session": "tsx src/cli/session.ts --provider aws --engine terraform",
    "session:fixture": "tsx src/cli/session.ts --provider aws --engine terraform --mock brownfield --fixture",
    "session:pulumi": "tsx src/cli/session.ts --provider aws --engine pulumi --mock brownfield --fixture",
    "toolbox:check": "tsx src/cli/toolbox.ts",
    "deps:review": "npm install-scripts ls",
    "evidence:migrate": "tsx src/cli/evidence-migrate.ts",
    "security:check": "tsx src/cli/security.ts",
    "session:azure": "tsx src/cli/session.ts --provider azure --engine terraform",
    "discover:aws:live": "tsx src/cli/discover.ts --provider aws --resources",
    "discover:azure:live": "tsx src/cli/discover.ts --provider azure --resources",
    "plugins:check": "tsx src/cli/plugins.ts",
    "operator": "tsx src/cli/operator.ts",
    "models": "tsx src/cli/models.ts",
    "models:verify": "tsx src/cli/models.ts verify",
    "matrix:agent-builder": "tsx src/cli/agent-builder-sim.ts",
    "ci:actions-pinned": "node scripts/check-workflow-pins.mjs"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "happy-dom": "^20.14.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@langchain/core": "1.2.16",
    "@langchain/langgraph": "1.4.19",
    "@langchain/langgraph-checkpoint-sqlite": "1.0.4",
    "zod": "4.6.5"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "better-sqlite3@12.11.1": true,
    "fsevents": false
  }
}
